# paperfinder

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/kit/ksri/paperfinder/: Config.java  Main.java
src/main/java/edu/kit/ksri/paperfinder/controller/: ChartMode.java  Controller.java  DownloadController.java  GraphController.java  MainController.java  PartialResultsTask.java  SingleArticleController.java
src/main/java/edu/kit/ksri/paperfinder/export/: ExcelExport.java
src/main/java/edu/kit/ksri/paperfinder/model/: Article.java  Download.java  Paper.java
src/main/java/edu/kit/ksri/paperfinder/scholar/: ScholarAPI.java
src/main/java/edu/kit/ksri/paperfinder/scholar/http/: ContentRetriever.java  HttpClientFactory.java  Methods.java  Request.java  Response.java  Verb.java
src/main/java/edu/kit/ksri/paperfinder/scholar/http/cookies/: CookieStore.java  CookieStoreFactory.java  FileCookieStore.java  FileUtils.java  TreeSetCookieStore.java
src/main/java/edu/kit/ksri/paperfinder/scholar/parser/: ParserBase.java  ResultsParser.java
src/main/java/edu/kit/ksri/paperfinder/scholar/tasks/: RetrieveResultsTask.java  SolveCaptchaTask.java
src/main/java/edu/kit/ksri/paperfinder/scholar/util/: FileUtils.java  ParserBase.java  ResultsParser.java
src/main/java/edu/kit/ksri/paperfinder/util/: FileUtils.java  NumberUtils.java
src/main/resources/: download.fxml  downloads.fxml  graph.fxml  paperfinder_de.properties  paperfinder_en.properties  results.html  scene.fxml  settings.fxml  single.fxml  style.css
src/main/resources/demo/: results0.html  results1.html  results10.html  results11.html  results2.html  results3.html  results4.html  results5.html  results6.html  results7.html  results8.html  results9.html
src/test/java/edu/kit/ksri/paperfinder/scholar/: ScholarAPITest.java
src/test/java/edu/kit/ksri/paperfinder/scholar/http/: ContentRetrieverTest.java  HttpClientFactoryTest.java
src/test/java/edu/kit/ksri/paperfinder/scholar/http/cookies/: CookieStoreFactoryTest.java  FileCookieStoreTest.java
src/test/java/edu/kit/ksri/paperfinder/scholar/parser/: ParserBaseTest.java  ResultsParserTest.java
src/test/java/edu/kit/ksri/paperfinder/scholar/util/: ParserBaseTest.java  ResultsParserTest.java
