apply plugin: 'java'
//apply from: 'javafx.plugin'
sourceCompatibility = 1.8
version = '1.0'

//javafx {
//    appID 'paperfinder'
//    appName 'Paperfinder'
//    mainClass 'edu.kit.ksri.paperfinder.Main'
//    category = 'demo'
//    copyright = 'Copyright (c) 2013 Danno Ferrin'
//    description = 'Verbose app description'
//    licenseType = '3 clause BSD'
//    vendor = 'Me!'
//}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.apache.httpcomponents:httpclient:4.3'
    compile 'org.jsoup:jsoup:1.8.1'
}