apply plugin: 'java'
apply from: 'javafx.plugin'
sourceCompatibility = 1.8
version = '1.0'

javafx {
    appID 'paperfinder'
    appName 'Paperfinder'
    mainClass 'edu.kit.ksri.paperfinder.Main'
    category = 'research'
    copyright = 'Copyright (c) 2015 Jan Scheurenbrand'
    description = 'Finding relevant literature'
    licenseType = 'GPL'
    vendor = 'KIT'

    icons {
        shortcut = ['16x16.png', '16x16@2x.png', '32x32.png', '32x32@2x.png', '64x64.png', '64x64@2x.png', '128x128.png', '128x128@2x.png', '256x256.png', '256x256@2x.png', '512x512.png', '512x512@2x.png']
        volume = shortcut
        setup = shortcut
    }

    profiles {
        windows {
            id = 'EB04A709-D478-4321-82E9-CF241506F17C'
            category = 'Research'

            bundleArguments = [
                    // for EXE and MSI bundles
                    'win.menuGroup' : 'Research',	 //If menuHint is set, then this is the menu group to install the application into.

                    // fir MSI bundles, they have stricter version numbering rules
                    'win.msi.productVersion' : '8.1.2'
            ]
        }

        macosx {
            category = 'public.app-category.productivity'

            bundleArguments = [
                    // for mac apps
                    'mac.category' : 'public.app-category.productivity',
                    'mac.CFBundleIdentifier' : 'edu.kit.ksri.paperfinder',
                    'mac.CFBundleName' : 'Paperfinder',
                    'mac.signing-key-user-name' : 'Jan Scheurenbrand',
                    //'mac.signing-key-developer-id-app' : 'Developer ID Application: Danno Ferrin' // usually redundant with mac.signing-key-user-name
                    //'mac.bundle-id-signing-prefix' : 'com.shemnon.gradle-plugin.FE.',

                    // for PKG bundles
                    //'mac.signing-key-developer-id-installer' : 'Developer ID Installer: Danno Ferrin', // usually redundant with mac.signing-key-user-name

                    // for Mac App Store Ready bundles
                    //'mac.app-store-entitlements' : 'src/deploy/package/NetworkEntitlements.entitlements',
                    //'mac.signing-key-app' : '3rd Party Mac Developer Applicaiton: Danno Ferrin', // usually redundant with mac.signing-key-user-name
                    //'mac.signing-key-pkg' : '3rd Party Mac Developer Installer: Danno Ferrin', // usually redundant with mac.signing-key-user-name

            ]
        }

        linux {
            // linux doesn't care about id, it goes un-used at the moment
            category = 'Research'
            // good luck finding a standard location for the JDK
            //javaRuntime = '/usr/lib/jvm/java-7-oracle'

            bundleArguments = [
                    // for DEB bundles
                    'email' : 'contact@paperfinderapp.com', // This is the email used for the deb maintainer field.
            ]
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.apache.httpcomponents:httpclient:4.3'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'org.apache.poi:poi:3.10.1'
}